# The basic information required are the [paths] and the [samples]
# You can use this track to define a set of samples and kick off the interactive editing mode.
# Define patterns and sequences there and save the resulting track file, or mix it afterwards.
# Currently the interactive editor has no way of defining and loading samples manually.

[paths]
samples = samples/

[samples]
# these instruments are coming from a free Drum'n'Bass sample pack by BIAB, plus a few other free samples.
ambient = SOS 020.wav
dropbass = Drop the bass now.wav
go = Go.wav
hardsnare1 = biab_hardsn_1.wav
hardsnare2 = biab_hardsn_2.wav
hardsnare3 = biab_hardsn_3.wav
hardsnare4 = biab_hardsn_4.wav
hardsnare5 = biab_hardsn_5.wav
hihat1 = biab_hat_1.wav
hihat2 = biab_hat_2.wav
hihat3 = biab_hat_3.wav
hihat4 = biab_hat_4.wav
hihat5 = biab_hat_5.wav
kick1 = biab_kick_1.wav
kick2 = biab_kick_2.wav
kick3 = biab_kick_3.wav
kick4 = biab_kick_4.wav
kick5 = biab_kick_5.wav
kick6 = biab_kick_6.wav
kick7 = biab_kick_7.wav
kick8 = biab_kick_8.wav
kick9 = biab_kick_9.wav
kick10 = biab_kick_10.wav
snare1 = biab_sn_1.wav
snare2 = biab_sn_2.wav
snare3 = biab_sn_3.wav
snare4 = biab_sn_4.wav
snare5 = biab_sn_5.wav
snare6 = biab_sn_6.wav
snare7 = biab_sn_7.wav
snare8 = biab_sn_8.wav
snare9 = biab_sn_9.wav
snare10 = biab_sn_10.wav


[song]
# we preset the bpm and ticks to a higher speed used by Drum'n'Bass
bpm = 174
ticks = 8
patterns =

# patterns can be added manually here or via saving from the interactive edit mode.
